<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">

    <title>Fabio Vilas</title>
    <style>

        body {
            background-color:#241B36;

        }
        p {
            color: white;
        }

        h1 {
          color: aqua;  
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #sobremim {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        .tagstyle {
            font-style: italic;
        }

        .liststyle {
            font-weight: bold;
            color: yellow;
        }
    </style>
</head>
<body>
    <h1>Fabio Henrique Vilas Boas Paula Fiorentino</h1>
    
    <img id="foto" src="./img/fotoPerfil.jpeg" alt="foto de perfil" width="100px">
    <br>
    <span>
        <a href="#sobremim">Sobre mim</a>
        <a href="#habilidades">Minhas habilidades</a>
    </span>
    <p id="sobremim">Sou <span class="tagstyle">brasileiro</span> natural de <span class="tagstyle">São José dos Campos</span>, cidade localizada no vale do paraiba, interior de São Paulo</p>
    <br>
    <p id="habilidades"><strong>Minhas habilidades:</strong></p>
    <ol class="liststyle">
        <li>Facilidade em falar ao publico</li>
        <li>Bom ouvinte</li>
        <li><em> Facilidade de aprendizagem</em></li>
    </ol>
    <p>Minhas redes</p>
        <ul>
            <li><a href="https://www.linkedin.com/in/fabio-vilas-boas-b6936716b/">linkedin</a></li>
        </ul>
    <p><a href="#foto">Foto perfil</a></p>

</body>
</html>